paquete formas_geometricas;

CABECERA
  TIPO
    forma = CLASE
    {
      PUBLICO
        constructor crear (material : tipos_material; color : colores);
        funcion volumen => real; abstracto;
        destructor destruir;
      PRIVADO
        material : tipos_material;
        color : colores;
    }

    esfera = CLASE (forma)  // hereda los atributos y metodos de forma
    {
      PUBLICO
        constructor crear (radio : real; material : tipos_material; color : colores);  final;
        funcion volumen => real; especifico, final;
        destructor destruir;
      PRIVADO
        radio : real;
    }

    cubo = CLASE (forma)  // hereda los atributos y metodos de forma
    {
      PUBLICO
        constructor crear (lado : real; material : tipos_material; color : colores);  final;
        funcion volumen => real; especifico, final;
        destructor destruir;
      PRIVADO
        lado : real;
    }

    cono = CLASE (forma)  // hereda los atributos y metodos de forma
    {
      PUBLICO
        constructor crear (radio,altura: real; material : tipos_material; color : colores); final;
        funcion volumen => real; especifico, final;
        destructor destruir;
      PRIVADO
        radio,altura : real;
    }

  CONSTANTE
    PI : real = 3'14;

CUERPO

  funcion esfera::volumen => real
  {
    devolver (4/3*PI*actual.radio**3);
  }

  funcion cubo::volumen => real
  {
    devolver (actual.lado**3);
  }

  funcion cono::volumen => real
  {
    devolver (PI*actual.radio**2*actual.altura)/3;
  }